-- Initial Ghostbuster.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ghostbuster
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Ghostbusting team
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Ghostbuster.Types
                       Ghostbuster.Interp
                       Ghostbuster.TypeCheck
                       Ghostbuster.TypeCheck1
                       Ghostbuster.KindCheck
                       Ghostbuster.Ambiguity
                       Ghostbuster.Examples.Feldspar
                       Ghostbuster.CodeGen.DDef
  -- other-modules:
  -- other-extensions:
  build-depends:       GenericPretty >= 1.2
                     , base >=4.7 && <4.9
                     , bytestring >= 0.10
                     , pretty >= 1.1.1.1
                     , containers >= 0.5.5
                     , atomic-primops >= 0.6
                     , mtl
                     , haskell-src-exts >= 1.16

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -Wall -fno-warn-orphans

Test-suite test-ghostbuster
  main-is: Main.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: tests/
  -- Self dependency:
  build-depends: Ghostbuster
  -- Standard stuff:
  build-depends: base >= 4.5, containers >= 0.5, bytestring >= 0.10
  -- Additional deps for testing:
  build-depends: tasty >= 0.10,
                 tasty-hunit,
                 tasty-th
--                 QuickCheck >= 2.8
  default-language:  Haskell2010
