-- Initial Ghostbuster.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ghostbuster
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Ghostbusting team
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Ghostbuster
                       Ghostbuster.Types
                       Ghostbuster.Interp
                       Ghostbuster.TypeCheck
                       Ghostbuster.TypeCheck1
                       Ghostbuster.KindCheck
                       Ghostbuster.LowerDicts
                       Ghostbuster.Ambiguity
                       Ghostbuster.Utils
                       Ghostbuster.Showable
                       Ghostbuster.Examples.Feldspar
                       Ghostbuster.Examples.Tiny
                       Ghostbuster.CodeGen.Base
                       Ghostbuster.CodeGen.DDef
                       Ghostbuster.CodeGen.Exp
                       Ghostbuster.CodeGen.Prog
                       Ghostbuster.CodeGen.VDef
                       Ghostbuster.Core
                       Ghostbuster.Parser.Prog
  -- other-modules:
  -- other-extensions:
  build-depends:       GenericPretty >= 1.2
                     , base >=4.7 && <4.9
                     , bytestring >= 0.10
                     , pretty >= 1.1.1.1
                     , containers >= 0.5.5
                     , atomic-primops >= 0.6
                     , mtl
                     , haskell-src-exts >= 1.16
                     , process
                     , directory
                     , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -Wall -fno-warn-orphans

Test-suite test-ghostbuster
  main-is: Main.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: tests/
  -- Self dependency:
  build-depends: Ghostbuster
  -- Standard stuff:
  build-depends: base >= 4.5, containers >= 0.5, bytestring >= 0.10
  -- Additional deps for testing:
  build-depends: tasty >= 0.10
               , tasty-hunit
               , tasty-th
               , hint >= 0.4
               , deepseq
               , haskell-src-exts >= 1.16
               , GenericPretty >= 1.2
               , temporary >= 1.2
               , process
               , filepath

  default-language:  Haskell2010

Executable ghostbust
 main-is: Main.hs
 hs-source-dirs: ./tool/
 build-depends: Ghostbuster
 build-depends:       GenericPretty >= 1.2
                    , base >=4.7 && <4.9
                    , bytestring >= 0.10
                    , pretty >= 1.1.1.1
                    , containers >= 0.5.5
                    , atomic-primops >= 0.6
                    , mtl
                    , haskell-src-exts >= 1.16
                    , process
                    , filepath
