-- Initial Ghostbuster.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ghostbuster
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Ghostbusting team
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Ghostbuster.Types
                       Ghostbuster.Interp
                       Ghostbuster.TypeCheck
                       Ghostbuster.KindCheck
                       Ghostbuster.Examples.Feldspar
  -- other-modules:
  -- other-extensions:
  build-depends:       GenericPretty >= 1.2
                     , base >=4.7 && <4.9
                     , bytestring >= 0.10
                     , pretty >= 1.1.1.1
                     , containers >= 0.5.5
  hs-source-dirs:      src
  default-language:    Haskell2010
