-- Initial Ghostbuster.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 Ghostbuster
version:              0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:               Ghostbusting team
-- maintainer:
-- copyright:
-- category:
build-type:           Simple
-- extra-source-files:
cabal-version:        >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src

  exposed-modules:
      Ghostbuster
      Ghostbuster.Ambiguity
      Ghostbuster.CodeGen
      Ghostbuster.CodeGen.Base
      Ghostbuster.CodeGen.DDef
      Ghostbuster.CodeGen.Exp
      Ghostbuster.CodeGen.Prog
      Ghostbuster.CodeGen.VDef
      Ghostbuster.Core
      Ghostbuster.Error
      Ghostbuster.Examples.Feldspar
      Ghostbuster.Examples.Tiny
      Ghostbuster.Interp
      Ghostbuster.KindCheck
      Ghostbuster.LowerDicts
      Ghostbuster.Parser.Prog
      Ghostbuster.Showable
      Ghostbuster.TypeCheck
      Ghostbuster.TypeCheck1
      Ghostbuster.Types
      Ghostbuster.Utils

  ghc-options:
      -Wall
      -fno-warn-orphans

  build-depends:
      base                    >= 4.7 && < 4.9
    , atomic-primops          >= 0.6
    , bytestring              >= 0.10
    , containers              >= 0.5.5
    , cpphs                   >= 1.19
    , directory
    , filepath
    , GenericPretty           >= 1.2
    , haskell-src-exts        == 1.17.*
    , mtl
    , pretty                  >= 1.1.1.1
    , process
    , tasty-hunit
    , vector

Test-suite test-ghostbuster
  type:                       exitcode-stdio-1.0
  default-language:           Haskell2010
  main-is:                    Main.hs
  hs-source-dirs:             tests

  build-depends:
      base                    >= 4.5
    , Ghostbuster
    , bytestring              >= 0.10
    , containers              >= 0.5
    , cpphs                   >= 1.19
    , deepseq
    , filepath
    , GenericPretty           >= 1.2
    , haskell-src-exts        == 1.17.*
    , hint                    >= 0.4
    , process
    , tasty                   >= 0.10
    , tasty-hunit
    , tasty-th
    , temporary               >= 1.2

Executable ghostbust.exe
  main-is:                    Main.hs
  hs-source-dirs:             tool

  build-depends:
      base                    >= 4.7 && < 4.9
    , Ghostbuster
    , atomic-primops          >= 0.6
    , bytestring              >= 0.10
    , containers              >= 0.5.5
    , cpphs                   >= 1.19
    , directory
    , filepath
    , GenericPretty           >= 1.2
    , haskell-src-exts        == 1.17.*
    , mtl
    , pretty                  >= 1.1.1.1
    , process
    , tasty
    , tasty-hunit

