-- Initial SurveyScripts.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 SurveyScripts
version:              0.1.0.0
-- synopsis:
-- description:
-- license:
-- alicense-file:         LICENSE
author:               Ghostbusting team
-- maintainer:           rrnewton@gmail.com
-- copyright:
-- category:
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >=1.10



executable CompileBusted.exe
  default-language:     Haskell2010
  main-is:              CompileBusted.hs
  other-modules:        ConnectedDDefs
  ghc-options:
      -threaded
      -rtsopts

  other-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveGeneric
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables

  build-depends:
      base                    >= 4.7
    , Ghostbuster
    , abstract-par
    , ascii-progress
    , bytestring              >= 0.10
    , cassava
    , concurrent-output
    , containers              >= 0.5
    , cpphs                   >= 1.19
    , data-default            >= 0.5
    , deepseq                 >= 1.3
    , directory               >= 1.2
    , filemanip
    , filepath                >= 1.3
    , haskell-src-exts        == 1.17.*
    , MissingH
    , monad-par
    , process                 >= 1.2
    , split                   >= 0.2
    , text                    >= 1.2
    , transformers            >= 0.4
    , unix                    >= 2.7
    , vector                  >= 0.10


executable ConnectedDDefs.exe
  default-language:     Haskell2010
  main-is:              ConnectedDDefs.hs
  ghc-options:
      -main-is ConnectedDDefs
      -threaded
      -rtsopts

  other-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveGeneric
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables

  build-depends:
      base                    >= 4.7
    , Ghostbuster
    , abstract-par
    , ascii-progress
    , bytestring              >= 0.10
    , cassava
    , concurrent-output
    , containers              >= 0.5
    , cpphs                   >= 1.19
    , data-default            >= 0.5
    , deepseq                 >= 1.3
    , directory               >= 1.2
    , filemanip
    , filepath                >= 1.3
    , haskell-src-exts        == 1.17.*
    , MissingH
    , monad-par
    , process                 >= 1.2
    , split                   >= 0.2
    , text                    >= 1.2
    , transformers            >= 0.4
    , unix                    >= 2.7
    , vector                  >= 0.10

