-- Initial GADTRemover.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GADTRemover
version:             0.1.0.0
synopsis:            Strip GADTs to ADTs and then cast back.
-- description:
homepage:            https://github.iu.edu/mcimini/GADTRemover
-- license:
-- license-file:        LICENSE
author:              Matteo Cimini
maintainer:          mcimini@indiana.edu
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

-- RRN: I built with 7.8 and 7.10:
Tested-with: GHC == 7.8.3, GHC == 7.10.1

library
  exposed-modules:     DataType, Examples, FromTypeSystemToHaskell, GADTCreator, GADTRemover, PatternMatching, ResolutionAndStatic, RetrieveCasts, ToHaskell, ToLambdaProlog, TypeSystem, UpToConsistency
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7,
                       containers >=0.5,
                       MissingH >=1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
